<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .resume-container {
            width: 210mm;
            height: 297mm;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0; /* Set grid gap to 0% */
        }

        .resume-header {
            grid-column: span 3;
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .resume-content {
            padding: 20px;
        }

        .resume-column {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .resume-column:nth-child(2) {
            background-color: #fff958; /* Light maroon background color */
        }

        .resume-column img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .print-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.template-show{
   display: none;
}
.form-2{
    display: none;
}
.form-3{
    display: none;
}
.form-4{
    display: none;
}
.form-5{
    display: none;
}
.form-6{
    display: none;
}
.form-7{
    display: none;
}
.sv-ed-container{
    display:none;
    position: absolute;
    width: 100%;
}
.sv-ed:hover{
  opacity:0.8;
}
.form-control-1:hover{
  opacity: 0.8;
  cursor: pointer;
}
#date-span{
 position: absolute;
 margin-top: -39px;
 margin-left:150px ;
 font-size: 11px;
}

/* forms styels */
html{    background:url() no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
/* resume css */
.content-align{
text-align: justify;
letter-spacing: 0px;
}
#template-name{
    font-weight: bold;
}
.bg-image{
  background:url("bg-image.jpg") no-repeat;
  background-size: cover;
  height:100vh;
  
}
body{
 
  margin-top:-20px;
}
        /* Add more styles as needed for different sections of your resume */
    </style>
<script>
    $(document).ready(function(){
    $(".next-7").click(function(){
      $(".template-show").slideDown(1000).css("display","grid");
    });
  });
</script>

</head>

<body>
    <div class="resume-container template-show">
        <div class="resume-column">
            <!-- Replace 'path_to_your_photo.jpg' with the actual path to your photo -->
            <em style="font-size:25px;" id="template-name"></em>
            <h2>Profile:</h2>
            <p class="content-align" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambledLorem Ipsum.

            </p>
            <h2>Softwares:</h2>
            <ul id="ul-project" class="project_dlt">
                <!-- projects add dynamically -->
             </ul>
            <h2>Skills:</h2>
            <ul id="ul-skill">
                <!-- adding dynamically -->
                </ul>
        </div>
        <div class="resume-column">
            <img id="img" src="" alt="Your Photo">

            <h2>Languages:</h2>
            <ul id="ul-lang">
                <!-- adding dynamically -->
                </ul>
            <h2>Contact Information:</h2>
            <p>Email: <span  id="template-mail"></span></p>
            <p>Phone: <span  id="template-number"></span></p>
            
            <!-- Add more references as needed -->
        </div>
        <div class="resume-column">
            <h2>Work Experience:</h2>
            <ul id="ul-ex" class="content-align">

            </ul>
            
            <h2>Summary:</h2>
            <p class="content-align" id="li-summ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambledLorem Ipsum.
            </p>
            <!-- Add more job posts and their details as needed -->
        </div>
    </div>
    <!-- save Button -->
    <br/>
    <br/>
<div class="sv-ed-container">
    <div class="sv-ed">
        <button id="btn" class="btn" style="width: 100%; height: 50px;font-size: 23px;background-color: rgb(21, 132, 21);border: none;">Save</button>
    </div>
    <!-- edit button -->
    <div  id="btn-ed-1" class="text-center mt-2">
        <button id="btn-ed" class="btn btn-danger form-control-1" style="width: 100%; height: 50px;font-size: 23px;background-color: rgb(198, 48, 48);border: none;margin-top:5px;">Edit</button>
    </div>
</div>
 

<!-- forms -->
<div class="bg-image">
    <h1 style="color:grey;text-align:center;margin:0;margin-top:-15px;">Resume Preferences Form</h1>
<div id="form-main" class="form-1">
    <div id="form-div">
      <div class="form" id="form1">
        
        <p class="name">
          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="resume-name" required />
        </p>
        
        <p class="email">
          <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="resume-email" placeholder="Email" required />
        </p>
        
        <p class="email adress">
            <input name="address" type="text" class="validate[required,custom[email]] feedback-input" id="resume-address" placeholder="Address" required />
          </p>

          <p class="email number">
            <input name="number" type="number" class="validate[required,custom[email]] feedback-input" id="resume-no" placeholder="Number" required />
          </p>

          <p class="email job-type">
            <label for="file-img"  class="mt-3">Upadate Image</label>
            <input type="file" id="file-img" accept="image/jpeg, image/png,image/jpg" class=""/>
          </p>
                    
        <div class="submit">
          <button type="submit" value="SEND" id="button-blue" class="next-1">
          NEXT
        </button>
        </div>
    </div>
    </div>
</div>

 <!-- forms -->
<div id="form-main" class="form-2">
    <div id="form-div">
      <div class="form skill-section" id="form1">
        <div id="div-parent">
            <input name="skill" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Skill" id="skill-1" required />
            <button id="skill-add" style="margin-bottom:20px;"><a>+add more</a></button>
        </div>
          <!-- adding inputs dynamicaaly -->
        
        <div class="submit">
          <button type="submit" value="SEND" id="button-blue" class="next-2">
          NEXT
        </button>
        </div>
    </div>
    </div>
    </div>

    <div id="form-main" class="form-3">
        <div id="form-div">
          <div class="form project-section" id="form1">
            <div id="softwares-parent">
                <input name="softwares" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Softwares" id="softwares-1" required />
                <button id="project-add" style="margin-bottom:20px;"><a>+add more</a></button>
            </div>
              <!-- adding inputs dynamicaaly -->
            
            <div class="submit">
              <button type="submit" value="SEND" id="button-blue" class="next-3">
              NEXT
            </button>
            </div>
        </div>
        </div>
        </div>

        <div id="form-main" class="form-4">
            <div id="form-div">
              <div class="form ex-section" id="form1">
                <div id="ex-parent">
                    <input name="ex" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Experience" id="ex-1" required/>
                    <button id="ex-add" style="margin-bottom:20px;"><a>+add more</a></button>
                </div>
                  <!-- adding inputs dynamicaaly -->
                
                <div class="submit">
                  <button type="submit" value="SEND" id="button-blue" class="next-4">
                  NEXT
                </button>
                </div>
            </div>
            </div>
            </div>

            <div id="form-main" class="form-5">
                <div id="form-div">
                  <div class="form edu-section" id="form1">
                    <div id="lang-parent">
                        <input name="lang" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Languages" id="lang-1" required/>
                        <button id="lang-add" style="margin-bottom:20px;"><a>+add more</a></button>
                    </div>
                      <!-- adding inputs dynamicaaly -->
                    
                    <div class="submit">
                      <button type="submit" value="SEND" id="button-blue" class="next-5">
                      NEXT
                    </button>
                    </div>
                </div>
                </div>
                </div>    

                <div id="form-main" class="form-6">
                    <div id="form-div">
                      <div class="form pro-section" id="form1">
                        <div id="pro-parent">
                            <textarea name="pro" rows="2" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Qualification" id="pro-1" required></textarea>
                        </div>
                        <div class="submit">
                          <button type="submit" value="SEND" id="button-blue" class="next-6">
                          NEXT
                        </button>
                        </div>
                    </div>
                    </div>
                    </div>    

                    <div id="form-main" class="form-7">
                        <div id="form-div">
                          <div class="form summ-section" id="form1">
                            <div id="summ-parent">
                                <textarea name="summ" rows="2" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Summary" id="summ-1" required></textarea>
                            </div>
                              <!-- adding inputs dynamicaaly -->
                            
                            <div class="submit">
                              <button type="submit" value="SEND" id="button-blue" class="next-7">
                              NEXT
                            </button>
                            </div>
                        </div>
                        </div>
                        </div> 
</div>
<script>

      // select function to select html tags
      function select(elem){
    return document.querySelector(elem);
}; 
let bg_image=select(".bg-image");
    // selecting template tags
    let tag_name=select("#template-name");
    let tag_no=select("#template-number");
    let tag_address=select("#template-address");
    let tag_mail=select("#template-mail");
    let sv_ed=select(".sv-ed-container");
     // template show
     let template_show=select(".template-show");
        // form 1
    let form_1=select(".form-1");
    // form-2
    let form_2=select(".form-2");
    // form-3
    let form_3=select(".form-3");
    // form-4
    let form_4=select(".form-4");
    // form-5
    let form_5=select(".form-5");
    // form-6
    let form_6=select(".form-6");
    // form-7
    let form_7=select(".form-7");
         // next-1
    let next_1=select(".next-1");
    next_1.addEventListener("click",function(){
        
    // input fields
    let inp_name=select("#resume-name").value;
    let inp_email=select("#resume-email").value;
    let inp_no=select("#resume-no").value;
    let inp_address=select("#resume-address").value;
    // end of selecting input fields
    if(inp_name == ""){
   return  alert("fill name");
    }if(inp_email == ""){
   return  alert("fill email");
    }if(inp_address == ""){
   return  alert("fill address");
   }
    if(inp_no == ""){
   return  alert("fill number");
    }
    
    else{
       // adding input value to html tags
    tag_name.innerText=inp_name;
    tag_no.innerText=inp_no;
    tag_mail.innerText=inp_email;

    
    form_1.style.display="none";
    form_2.style.display="block";
    }
  

    })

          // adding photo dynamiaclly
          let img=document.querySelector("#img");
        let file=document.querySelector("#file-img");
        file.onchange=function(){
            img.src=URL.createObjectURL(file.files[0]);
        }


        
    // skill add more
    
    let skill_btn=select("#skill-add");
    skill_btn.addEventListener("click",function(){
       let inpNew=document.createElement("input");
       inpNew.classList.add("feedback-input[name='skill']");
       inpNew.classList.add("feedback-input");
       inpNew.setAttribute("name","skill");
       inpNew.setAttribute("placeholder","skill");
       let parent_div=select("#div-parent");
       parent_div.insertBefore(inpNew,skill_btn); 
    });

    let next_2 = select(".next-2");
    next_2.addEventListener("click", function() {
      // skill inputs fields
      let inp_skill=select("#skill-1").value;
    // Select all input fields for skills
    let skillInputs = document.querySelectorAll(".feedback-input[name='skill']");
    if(inp_skill == ""){
      alert("please fill info");
    }else{
      let str = "";
    // Iterate over the input fields and gather their values
    skillInputs.forEach(function(skillInput) {
        str += `<li  style="margin:7px;">${skillInput.value}</li>`;

    form_1.style.display="none";
    form_2.style.display="none";
    form_3.style.display="block";
    
    });

    // Display the gathered skills in the resume template
    select("#ul-skill").innerHTML = str;
    }
    
});    
    
   
//    add more
let project_btn=select("#project-add");
   project_btn.addEventListener("click",function(){
    let inpNew=document.createElement("input");
       inpNew.classList.add("feedback-input[name='softwares']");
       inpNew.classList.add("feedback-input");
       inpNew.setAttribute("name","softwares");
       inpNew.setAttribute("placeholder","Softwares");
       let parent_div=select("#softwares-parent");
       parent_div.insertBefore(inpNew,project_btn); 
   });

   let next_3=select(".next-3");
   next_3.addEventListener("click",function(){
    // projects input fields
    let inp_project=select("#softwares-1").value;
    // Select all input fields for skills
    let projectInputs = document.querySelectorAll(".feedback-input[name='softwares']");
    if(inp_project == ""){
      alert("please fill info");
    }else{
      let str = "";
    // Iterate over the input fields and gather their values
    projectInputs.forEach(function(projectInput) {
        str += `<li  style="margin:7px;">${projectInput.value}</li>`;

    form_1.style.display="none";
    form_2.style.display="none";
    form_3.style.display="none";
    form_4.style.display="block";
    });

    // Display the gathered skills in the resume template
    select("#ul-project").innerHTML = str;
    }
 
   });

   
  //  ex-add more btn   
  let ex_btn=select("#ex-add");
   ex_btn.addEventListener("click",function(){
    let inpNew=document.createElement("input");
       inpNew.classList.add("feedback-input[name='ex']");
       inpNew.classList.add("feedback-input");
       inpNew.setAttribute("name","ex");
       inpNew.setAttribute("placeholder","Experience");
       let parent_div=select("#ex-parent");
       parent_div.insertBefore(inpNew,ex_btn);
   });

//    next-4
   let next_4=select(".next-4");
   next_4.addEventListener("click",function(){
    // ex input fileds
    let inp_ex=select("#ex-1").value;
   // Select all input fields for skills
   let exInputs = document.querySelectorAll(".feedback-input[name='ex']");
   if(inp_ex == ""){
    alert("please fill info");
   }else{
    let str = "";
    // Iterate over the input fields and gather their values
    exInputs.forEach(function(exInput) {
        str += `<li style="margin:7px;">${exInput.value}</li>`;
    });

    // Display the gathered skills in the resume template
    select("#ul-ex").innerHTML = str;

    form_1.style.display="none";
    form_2.style.display="none";
    form_3.style.display="none";
    form_4.style.display="none";
    form_5.style.display="block";
   }
   
   });


   //    education add more
let edu_btn=select("#lang-add")
    edu_btn.addEventListener("click",function(){
    let inpNew=document.createElement("input");
       inpNew.classList.add("feedback-input[name='lang']");
       inpNew.classList.add("feedback-input");
       inpNew.setAttribute("name","lang");
       inpNew.setAttribute("placeholder","Languages");
       let parent_div=select("#lang-parent");
       parent_div.insertBefore(inpNew,edu_btn);
   });

//   next-5
    let next_5=select(".next-5");
    next_5.addEventListener("click",function(){
      let inp_lang=select("#lang-1").value;
    // Select all input fields for skills
   let eduInputs = document.querySelectorAll(".feedback-input[name='lang']");
    let str = "";
    // Iterate over the input fields and gather their values
    eduInputs.forEach(function(eduInput) {
    str += `<li style="margin:7px;">${eduInput.value}</li>`;
    
    // Display the gathered skills in the resume template
    select("#ul-lang").innerHTML = str;

form_1.style.display="none";
form_2.style.display="none";
form_3.style.display="none";
form_4.style.display="none";
form_5.style.display="none";
form_6.style.display="block";
        
    });

    // Display the gathered skills in the resume template
    // select("#ul-edu").innerHTML = str;

    // form_1.style.display="none";
    // form_2.style.display="none";
    // form_3.style.display="none";
    // form_4.style.display="none";
    // form_5.style.display="none";
    // form_6.style.display="block";
    });

    // qualification next-6
    let next_6=select(".next-6");
    next_6.addEventListener("click",function(){
    let inp=select("#pro-1").value;
    if(inp == ""){
      alert("please fill info");
    }else{
      let li=select("#profile");
    li.innerText=inp;

    form_1.style.display="none";
    form_2.style.display="none";
    form_3.style.display="none";
    form_4.style.display="none";
    form_5.style.display="none";
    form_6.style.display="none";
    form_7.style.display="block";
    }
 
    });

    
    let next_7=select(".next-7");
    next_7.addEventListener("click",function(){
    let inp=select("#summ-1").value;
    if(inp == ""){
      alert("please fill info");
    }else{
      let li=select("#li-summ");
    li.innerText=inp;

    form_1.style.display="none";
    form_2.style.display="none";
    form_3.style.display="none";
    form_4.style.display="none";
    form_5.style.display="none";
    form_6.style.display="none";
    form_7.style.display="none";
    bg_image.style.display="none";
    sv_ed.style.display="block";
    }
    
    });

    
    // Download cv
    btn=document.querySelector("#btn");
        btn.addEventListener("click",function(){
            let ed_sv=select(".sv-ed-container");
            ed_sv.style.display="none";
            window.print();
            ed_sv.style.display="block";
           
        });

           // edit functionality
    let edit=select("#btn-ed");
    edit.addEventListener("click",function(){
        template_show.style.display="none";
        sv_ed.style.display="none";
        bg_image.style.display="block";
        form_1.style.display="block";
    });
// function printResume() {
//     window.print();
// }
</script>
</body>

</html>
