<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

<style>
  body{
    margin:0px;
    padding:0px;
    background-color: #ffe77c;
   
  }
    .cord-1{
        width: 315px;
        height: 450px;
    }
.btn-1{
    margin-top: 350px;
    margin-left: 80px;
    background-color: cornflowerblue;
    color:aliceblue;
}
.col-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-1{
  position: fixed;
  background-color:#222222;
  color: antiquewhite;
  z-index: 1;
  width:100%;
  left:-0;
  padding: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.row .fixed{
  color: purple;
  padding: 10px;
  margin-top:60px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
.z-index{
  z-index: 1;
}
.fixed-1 i{
  margin-left: 10px;
  margin-right: 5px;
}
.border{
  box-shadow: 15px 15px 10px rgb();
}
.nav{
  display:flex;
  background-color:lightblue;
  align-items:center;
  justify-content:space-between;
  padding:10px;
  position: absolute;
  width:100%;
  margin-left:-110px;
}
.nav-data{
  display:flex;
  
}
.nav-data li{
  margin:10px;
  font-size:20px;
}
.animate:hover{
 transform:scale(0.8);
}
.card:hover{
  transform:scale(0.8);
}
.nav-data li:hover{
  cursor:pointer;
}
/* Improved styling for Resume Builder application */
@media only screen and (max-width:500px){
  .nav{
    width:70%;
    margin-left:30px;
    height:100px;
    
  }
  .cord-1{
    transform:scale(0.7);
    margin-left:-120px;
  }
  #select{
    margin-top:100px;
    position:relative;
    margin-left:-35px;
  }
}


</style>

</head>
<body>
   <div class="container" id="nav-id">
    <div class="nav">
    <h2>Resume-Builder</h2>
     
    </div>
    <div class="row">
        <h1 class="text-center fixed" id="select">Select Layout</h1>
    </div>
    <div class="row text-center mt-3 z-index page-1">
        
        <div class="col-md-4 col-lg-4 col-xl-4 col-center">
            <!-- Card -->
          
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_1.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white d-flex align-items-center rgba-black-strong py-5 px-4">
  <div class="btn-1">
    <a class="btn btn-pink" href="./template/template_1.html"><i class="fas fa-clone left"></i>USE TEMPLATE</a>
  </div>
</div>

</div>

<!-- Card -->

      </div>
        <!-- 2nd col-cards -->
        <div class="col-md-4 col-lg-4 col-xl-4 col-center">
          <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_3.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
  <div class="btn-1">
   
    <a class="btn btn-pink"  href="./template/template_3.html"><i class="fas fa-clone left"></i>USE TEMPLATE</a>
  </div>
</div>

</div>
<!-- Card -->
        </div>
        <!-- 3rd col-cards  -->
        <div class="col-md-4 col-lg-4 col-xl-4 col-center">
            <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_5.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
  <div class="btn-1">
    <a class="btn btn-pink" href="./template/template_5.html"><i class="fas fa-clone"></i>USE TEMPLATE</a>
  </div>
</div>

</div>
<!-- Card -->
        </div>
    </div>
    <!-- 2n row -->

    <div class="row text-center mt-5 page-2">
      <div class="col-md-4 col-lg-4 col-xl-4 col-center">
          <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_6.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
  <a class="btn btn-pink" href="./template/template_6.html"><i class="fas fa-clone left"></i>USE TEMPLATE</a>
</div>
</div>

</div>
<!-- Card -->
      </div>
      <!-- 2nd col-cards -->
      <div class="col-md-4 col-lg-4 col-xl-4 col-center">
        <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_7.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
 
  <a class="btn btn-pink" href="./template/template_7.html"><i class="fas fa-clone left"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
      </div>
      <!-- 3rd col-cards  -->
      <div class="col-md-4 col-lg-4 col-xl-4 col-center">
          <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_9.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
  <a class="btn btn-pink" href="./template/template_9.html"><i class="fas fa-clone"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
      </div>
          

  </div>

  <!-- 3rd row  -->
  <div class="row text-center mt-5 page-2">
    <!-- 2nd col-cards -->
    <div class="col-md-4 col-lg-4 col-xl-4 col-center">
      <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_11.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">

<a class="btn btn-pink" href="./template/template_11.html"><i class="fas fa-clone left"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
    </div>
    <!-- 3rd col-cards  -->
    <div class="col-md-4 col-lg-4 col-xl-4 col-center">
        <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_12.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
<a class="btn btn-pink" href="./template/template_12.html"><i class="fas fa-clone"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
    </div>

    <div class="col-md-4 col-lg-4 col-xl-4 col-center">
      <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_10\ .png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
<a class="btn btn-pink" href="template_10.html"><i class="fas fa-clone"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
  </div>

  
  <div class="col-md-4 col-lg-4 col-xl-4 col-center" style="margin-top:30px ;">
    <!-- Card -->
<div class="card card-image cord-1  border border-dark animate"
style="background-image: url(./resume_ss/resume_13.png);background-size:cover;
background-position:center;width:330px;">

<!-- Content -->
<div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
<div class="btn-1">
<a class="btn btn-pink" href="template_13.html"><i class="fas fa-clone"></i>Use Template</a>
</div>
</div>

</div>
<!-- Card -->
</div>
        

</div>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>

    let tl=gsap.timeline();

    tl.from(".nav h2",{
    y:-30,
    opacity:0,
    duration:0.5,
    delay:0.7
    });
    tl.from(".nav-data li",{
    y:-30,
    opacity:0,
    duration:0.5,
    delay:0.3,
    stagger:0.3
    });

    gsap.from(" .page-1 .animate",{
    scale:0,
    duration:0.7,
    delay:0.3,
    stagger:0.3,
    });

    gsap.from(".page-2 .animate",{
    scale:0,
    duration:0.7,
    delay:0.3,
    stagger:0.3,
    ScrollTrigger:".page-2 .animate"
    });

    gsap.from(".row h1",{
      y:100,
      opacity:0,
      duration:0.8,
      delay:0.5,
    })
   </script>
</body>
</html>